{
  "name": "commitlens-backend",
  "version": "1.0.0",
  "description": "CommitLens backend — commitment tracking engine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "postinstall": "node scripts/check-root-modules.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "openai": "^6.34.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
